In [2]:
import pandas as pd

In [3]:
df = pd.read_pickle('/Users/shldnakmal/Local Documents/PROSPERA (Local)/01_Digital Skills/Complexity Analysis/Digital Skills v2/Code/ready_matched_title_DA.pkl')

In [5]:
# Print all column names in the dataframe
print("All columns in the dataframe:")
for col in df.columns:
    print(f"- {col}")

# Display dataframe info to see data types and non-null values
print("\nDataframe info:")
df.info()

# Show basic statistics for numeric columns
print("\nBasic statistics for numeric columns:")
print(df.describe())

All columns in the dataframe:
- v1
- job_source
- job_id
- created_at
- job_title
- salary_min
- salary_max
- salary_type
- job_desc
- company_name
- industry_sector_en
- emp_type
- req_min_yr_exp
- req_max_yr_exp
- req_gender
- province
- req_min_age
- req_max_age
- req_education
- salary_range
- job_desc_lang
- gender_bias_score
- gender_bias_score_l1
- male_mentions
- female_mentions
- mentions_male
- mentions_female
- gender_identifiers
- title_code
- desc_code
- title_name
- desc_name
- top5_onet_codes
- top5_onet_titles
- top5_title_gpt_reasoning
- best_title_gpt_number
- best_title_gpt_code
- best_title_gpt_name

Dataframe info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 648000 entries, 0 to 647999
Data columns (total 38 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   v1                        648000 non-null  int32
 1   job_source                648000 non-null  object
 2   job_id                    648000 non-null  object
 3   created_at                648000 non-null  object
 4   job_title                 648000 non-null  object
 5   salary_min                140686 non-null  float64
 6   salary_max                111987 non-null  float64
 7   salary_type               648000 non-null  object
 8   job_desc                  648000 non-null  object
 9   company_name              648000 non-null  object
 10  industry_sector_en        648000 non-null  object
 11  emp_type                  648000 non-null  object
 12  req_min_yr_exp            15914 non-null   float64
 13  req_max_yr_exp            2562 non-null    float64
 14  req_gender                648000 non-null  object
 15  province                  648000 non-null  object
 16  req_min_age               6432 non-null    float64
 17  req_max_age               6572 non-null    float64
 18  req_education             648000 non-null  object
 19  salary_range              648000 non-null  object
 20  job_desc_lang             648000 non-null  object
 21  gender_bias_score         648000 non-null  float32
 22  gender_bias_score_l1      648000 non-null  float32
 23  male_mentions             648000 non-null  object
 24  female_mentions           648000 non-null  object
 25  mentions_male             9055 non-null    float64
 26  mentions_female           11313 non-null   float64
 27  gender_identifiers        648000 non-null  object
 28  title_code                648000 non-null  object
 29  desc_code                 648000 non-null  object
 30  title_name                648000 non-null  object
 31  desc_name                 648000 non-null  object
 32  top5_onet_codes           648000 non-null  object
 33  top5_onet_titles          648000 non-null  object
 34  top5_title_gpt_reasoning  647757 non-null  object
 35  best_title_gpt_number     647770 non-null  object
 36  best_title_gpt_code       648000 non-null  object
 37  best_title_gpt_name       648000 non-null  object
dtypes: float32(2), float64(8), int32(1), object(27)
memory usage: 180.5+ MB

Basic statistics for numeric columns:
                 v1    salary_min    salary_max  req_min_yr_exp  \
count  6.480000e+05  1.406860e+05  1.119870e+05    15914.000000
mean   1.405580e+06  4.369596e+06  4.971405e+06        8.939990
std    1.870616e+05  2.652100e+06  3.378411e+06       21.147475
min    1.081581e+06  0.000000e+00  0.000000e+00        0.000000
25%    1.243581e+06  3.000000e+06  2.500000e+06        1.000000
50%    1.405580e+06  5.000000e+06  5.700000e+06        2.000000
75%    1.567580e+06  6.000000e+06  7.000000e+06        5.000000
max    1.729580e+06  7.800000e+07  1.410000e+08      180.000000

       req_max_yr_exp  req_min_age  req_max_age  gender_bias_score  \
count     2562.000000  6432.000000  6572.000000      648000.000000
mean         4.429742    23.897077    36.067864           0.306885
std          1.856198     4.192385     7.091438           0.629270
min          1.000000    17.000000    19.000000          -1.000006
25%          4.000000    21.000000    30.000000           0.025243
50%          4.000000    23.000000    35.000000           0.430995
75%          4.000000    26.000000    40.000000           0.863842
max         10.000000    40.000000   240.000000           1.046440

       gender_bias_score_l1  mentions_male  mentions_female
count         648000.000000         9055.0          11313.0
mean               0.306885            1.0              1.0
std                0.629270            0.0              0.0
min               -1.000006            1.0              1.0
25%                0.025243            1.0              1.0
50%                0.430995            1.0              1.0
75%                0.863842            1.0              1.0
max                1.046440            1.0              1.0

In [35]:
df

,v1,job_source,job_id,created_at,job_title,salary_min,salary_max,salary_type,job_desc,company_name,...,title_code,desc_code,title_name,desc_name,top5_onet_codes,top5_onet_titles,top5_title_gpt_reasoning,best_title_gpt_number,best_title_gpt_code,best_title_gpt_name
0,1081581,jobstreet,71117771,2023-10-29 17:00:00+00:00,Cinema Supervisor (Cirebon),NaN,NaN,,* Responsible for all aspects of cinema oper...,PT Graha Layar Prima,...,40329,54619,Cinema Supervisor (Cirebon),* Responsible for all aspects of cinema oper...,<onet_code_1>39-3021.00</onet_code_1>\n<onet_c...,<onet_occupation_1>Motion Picture Projectionis...,"The job title ""Cinema Supervisor"" suggests a m...",2,39-1014.00,First-Line Supervisors of Entertainment and Re...
1,1081582,jobstreet,72468939,2023-12-27 17:00:00+00:00,"Offline Branding, ShopeeFood",NaN,NaN,,Our Marketing teams conceptualise and implemen...,Shopee Internasional Indonesia,...,146637,364487,"Offline Branding, ShopeeFood",Our Marketing teams conceptualise and implemen...,<onet_code_1>35-2011.00</onet_code_1>\n<onet_c...,"<onet_occupation_1>Cooks, Fast Food</onet_occu...","The job title ""Offline Branding, ShopeeFood"" s...",2,13-1199.06,Online Merchants
2,1081583,jobstreet,72266184,2023-12-17 17:00:00+00:00,IT Developer,NaN,NaN,,* Designing applications according to busine...,PT Central Asia Financial (Asuransi JAGADIRI),...,105906,28749,IT Developer,* Designing applications according to busine...,<onet_code_1>15-1252.00</onet_code_1>\n<onet_c...,<onet_occupation_1>Software Developers</onet_o...,"The job title ""IT Developer"" most closely alig...",1,15-1252.00,Software Developers
3,1081584,jobstreet,71571788,2023-11-15 17:00:00+00:00,Brand Marketing,NaN,NaN,,Kualifikasi :\n\n 1. Bachelor's degree in mar...,CV Kreasi Kopi Jaya,...,28109,352629,Brand Marketing,Kualifikasi :\n\n 1. Bachelor's degree in mar...,<onet_code_1>11-2021.00</onet_code_1>\n<onet_c...,<onet_occupation_1>Marketing Managers</onet_oc...,"The job title ""Brand Marketing"" aligns closely...",1,11-2021.00,Marketing Managers
4,1081585,jobstreet,68979638,2023-07-28 17:00:00+00:00,Organization Development Lead,NaN,NaN,,**Qualification**\n\n \n\n 1. S1 / S2 of Psy...,Bosowa Berlian Motor (Makassar),...,149513,185818,Organization Development Lead,**Qualification**\n\n \n\n 1. S1 / S2 of Psy...,<onet_code_1>11-3131.00</onet_code_1>\n<onet_c...,<onet_occupation_1>Training and Development Ma...,"The job title ""Organization Development Lead"" ...",3,19-3032.00,Industrial-Organizational Psychologists
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
647995,1729576,kalibrr,188977,2021-11-23 03:49:26.527227+00:00,Systems Developer | Lead,95000.0,140000.0,,**Software Development**\n\n * Coaches and gu...,Teloworks Philippines Inc.,...,223069,241819,Systems Developer | Lead,**Software Development**\n\n * Coaches and gu...,<onet_code_1>15-1252.00</onet_code_1>\n<onet_c...,<onet_occupation_1>Software Developers</onet_o...,"The job title ""Systems Developer | Lead"" sugge...",3,15-1299.08,Computer Systems Engineers/Architects
647996,1729577,kalibrr,202075,2022-05-18 04:11:23.826348+00:00,DevOps Engineer,30000.0,45000.0,,**Summary**\n\nYou will support project teams ...,ThinkBIT Solutions,...,59562,243000,DevOps Engineer,**Summary**\n\nYou will support project teams ...,<onet_code_1>15-1299.05</onet_code_1>\n<onet_c...,<onet_occupation_1>Information Security Engine...,A DevOps Engineer is primarily involved in the...,3,15-1252.00,Software Developers
647997,1729578,kemnaker,0445b489-54db-4c46-8faa-9e4e68dab57a,2023-09-26 02:39:16+00:00,IT System Audit Specialist - PT Wahana Ottomit...,NaN,NaN,,"* Analyze Security, Application System, Data...",Indo Hr,...,109654,13556,IT System Audit Specialist - PT Wahana Ottomit...,"* Analyze Security, Application System, Data...",<onet_code_1>15-1243.01</onet_code_1>\n<onet_c...,<onet_occupation_1>Data Warehousing Specialist...,"The job title ""IT System Audit Specialist"" sug...",5,15-1211.00,Computer Systems Analysts
647998,1729579,jobstreet,62046382,2022-09-13 17:00:00+00:00,Japanese Speaker Sales Staff - Trading (A-80746),NaN,NaN,,**About The Company:**\n\n * The working venu...,RGF HR Agent Indonesia,...,116372,77056,Japanese Speaker Sales Staff - Trading (A-80746),**About The Company:**\n\n * The working venu...,<onet_code_1>41-2022.00</onet_code_1>\n<onet_c...,<onet_occupation_1>Parts Salespersons</onet_oc...,"The job title ""Japanese Speaker Sales Staff - ...",4,41-4012.00,"Sales Representatives, Wholesale and Manufactu..."
647999,1729580,jobstreet,62210646,2022-09-08 17:00:00+00:00,Finance Accounting (Bekasi),4000000.0,5600000.0,,Requirements:\n\n * D3-S1 graduate in Account...,Apple Tree Pre-School Indonesia,...,77080,401315,Finance Accounting (Bekasi),Requirements:\n\n * D3-S1 graduate in Account...,<onet_code_1>13-2099.01</onet_code_1>\n<onet_c...,<onet_occupation_1>Financial Quantitative Anal...,"The job title ""Finance Accounting"" suggests a ...",5,43-3031.00,"Bookkeeping, Accounting, and Auditing Clerks"

In [8]:
df_cleaned = df[['v1', 'job_source','province', 'salary_min', 'salary_max', 'salary_range', 'best_title_gpt_number', 'best_title_gpt_code', 'best_title_gpt_name']]

In [11]:
# Drop rows where province is missing
df_cleaned_1 = df_cleaned.dropna(subset=['province'])

# Display all unique values in the salary_range column
print("Unique values in salary_range:")
print(df_cleaned['salary_range'].value_counts())

# Show a sample of the dataframe with the salary_range column
print("\nSample of dataframe with salary_range column:")
print(df_cleaned[['v1', 'job_source', 'province', 'salary_range']].head(10))

# Display the dataframe
df_cleaned

Unique values in salary_range:
salary_range
                                           547556
IDR 5,000,000 - 7,000,000                    3951
IDR 5,000,000 - 6,000,000                    1636
IDR 10,000,000 - 15,000,000                  1531
IDR 6,000,000 - 8,000,000                    1432
                                            ...
RM 3,500 – RM 4,000 per month                   1
Rp 27.000.000 – Rp 34.000.000 per month         1
Rp 2,600,000 – Rp 2,800,000 per month           1
$1,050 – $1,500 per year                        1
IDR 4,950,000 - 5,300,000                       1
Name: count, Length: 6831, dtype: int64

Sample of dataframe with salary_range column:
        v1 job_source province                             salary_range
0  1081581  jobstreet
1  1081582  jobstreet
2  1081583  jobstreet           Rp 13,000,000 – Rp 19,500,000 per month
3  1081584  jobstreet
4  1081585  jobstreet
5  1081586  jobstreet
6  1081587  jobstreet
7  1081588  jobstreet
8  1081589  jobstreet
9  1081590  jobstreet

,v1,job_source,province,salary_min,salary_max,salary_range,best_title_gpt_number,best_title_gpt_code,best_title_gpt_name
0,1081581,jobstreet,,NaN,NaN,,2,39-1014.00,First-Line Supervisors of Entertainment and Re...
1,1081582,jobstreet,,NaN,NaN,,2,13-1199.06,Online Merchants
2,1081583,jobstreet,,NaN,NaN,"Rp 13,000,000 – Rp 19,500,000 per month",1,15-1252.00,Software Developers
3,1081584,jobstreet,,NaN,NaN,,1,11-2021.00,Marketing Managers
4,1081585,jobstreet,,NaN,NaN,,3,19-3032.00,Industrial-Organizational Psychologists
...,...,...,...,...,...,...,...,...,...
647995,1729576,kalibrr,,95000.0,140000.0,,3,15-1299.08,Computer Systems Engineers/Architects
647996,1729577,kalibrr,,30000.0,45000.0,,3,15-1252.00,Software Developers
647997,1729578,kemnaker,DKI JAKARTA,NaN,NaN,,5,15-1211.00,Computer Systems Analysts
647998,1729579,jobstreet,,NaN,NaN,"IDR 10,000,000 - 18,000,000",4,41-4012.00,"Sales Representatives, Wholesale and Manufactu..."
647999,1729580,jobstreet,,4000000.0,5600000.0,"IDR 4,000,000 - 5,600,000",5,43-3031.00,"Bookkeeping, Accounting, and Auditing Clerks"

In [13]:
# Drop rows where province is missing or empty
df_cleaned_1 = df_cleaned.dropna(subset=['province'])
df_cleaned_1 = df_cleaned_1[df_cleaned_1['province'].str.strip() != ""]
df_cleaned_1

,v1,job_source,province,salary_min,salary_max,salary_range,best_title_gpt_number,best_title_gpt_code,best_title_gpt_name
124,1081705,kemnaker,KEPULAUAN RIAU,NaN,NaN,,5,25-2058.00,"Special Education Teachers, Secondary School"
138,1081719,kemnaker,KEPULAUAN RIAU,NaN,NaN,,2,43-6014.00,"Secretaries and Administrative Assistants, Exc..."
1007,1082588,kemnaker,DKI JAKARTA,NaN,NaN,,1,43-9061.00,"Office Clerks, General"
1087,1082668,kemnaker,NUSA TENGGARA BARAT,NaN,NaN,,2,37-1011.00,First-Line Supervisors of Housekeeping and Jan...
1899,1083480,kemnaker,DKI JAKARTA,NaN,NaN,,1,13-1161.00,Market Research Analysts and Marketing Special...
...,...,...,...,...,...,...,...,...,...
647806,1729387,kalibrr,METRO MANILA,6879919.0,9631886.0,,1,15-2051.01,Business Intelligence Analysts
647855,1729436,kemnaker,DKI JAKARTA,10000000.0,25000000.0,,1,15-1254.00,Web Developers
647934,1729515,kalibrr,METRO MANILA,NaN,NaN,,1,15-1252.00,Software Developers
647959,1729540,kalibrr,METRO MANILA,NaN,45000.0,,1,13-1161.01,Search Marketing Strategists
647997,1729578,kemnaker,DKI JAKARTA,NaN,NaN,,5,15-1211.00,Computer Systems Analysts

In [27]:
# Define a list of Indonesian provinces
indonesian_provinces = [
    'KEPULAUAN RIAU', 'DKI JAKARTA', 'NUSA TENGGARA BARAT', 'BANTEN',
    'CENTRAL JAVA (JAWA TENGAH)', 'DI YOGYAKARTA', 'JAWA TIMUR',
    'KALIMANTAN SELATAN', 'BALI', 'SUMATERA BARAT', 'JAWA BARAT',
    'SULAWESI TENGGARA', 'JAWA TENGAH', 'GORONTALO', 'NUSA TENGGARA TIMUR', 
    'JAKARTA', 'LAMPUNG', 'KALIMANTAN UTARA', 'JAMBI', 'KALIMANTAN TIMUR', 
    'WEST JAVA (JAWA BARAT)', 'EAST JAVA (JAWA TIMUR)', 'SUMATERA UTARA',
    'DAERAH KHUSUS IBUKOTA JAKARTA', 'WEST KALIMANTAN (KALIMANTAN BARAT)',
    'RIAU', 'SUMATERA SELATAN', 'SOUTH SULAWESI (SULAWESI SELATAN)',
    'SULAWESI TENGAH', 'SULAWESI UTARA', 'NORTH SUMATRA (SUMATRA UTARA)', 
    'MALUKU', 'KALIMANTAN TENGAH', 'RIAU ISLANDS (KEPULAUAN RIAU)',
    'SULAWESI SELATAN', 'PAPUA', 'PAPUA BARAT', 'KEPULAUAN BANGKA BELITUNG',
    'KALIMANTAN BARAT', 'ACEH', 'EAST KALIMANTAN (KALIMANTAN TIMUR)'
]

# Filter dataframe to include only Indonesian provinces
df_indonesia = df_cleaned_1[df_cleaned_1['province'].isin(indonesian_provinces)]

# Print all unique Indonesian province values
print("Unique Indonesian province values:")
print(df_indonesia['province'].unique())

# Show the frequency of each Indonesian province
print("\nIndonesian province value counts:")
print(df_indonesia['province'].value_counts())

# Display the filtered dataframe
df_indonesia

Unique Indonesian province values:
['KEPULAUAN RIAU' 'DKI JAKARTA' 'NUSA TENGGARA BARAT' 'BANTEN'
 'CENTRAL JAVA (JAWA TENGAH)' 'DI YOGYAKARTA' 'JAWA TIMUR'
 'KALIMANTAN SELATAN' 'BALI' 'SUMATERA BARAT' 'JAWA BARAT'
 'SULAWESI TENGGARA' 'JAWA TENGAH' 'GORONTALO' 'NUSA TENGGARA TIMUR'
 'JAKARTA' 'LAMPUNG' 'KALIMANTAN UTARA' 'JAMBI' 'KALIMANTAN TIMUR'
 'WEST JAVA (JAWA BARAT)' 'EAST JAVA (JAWA TIMUR)' 'SUMATERA UTARA'
 'DAERAH KHUSUS IBUKOTA JAKARTA' 'WEST KALIMANTAN (KALIMANTAN BARAT)'
 'RIAU' 'SUMATERA SELATAN' 'SOUTH SULAWESI (SULAWESI SELATAN)'
 'SULAWESI TENGAH' 'SULAWESI UTARA' 'NORTH SUMATRA (SUMATRA UTARA)'
 'MALUKU' 'KALIMANTAN TENGAH' 'RIAU ISLANDS (KEPULAUAN RIAU)'
 'SULAWESI SELATAN' 'PAPUA' 'PAPUA BARAT' 'KEPULAUAN BANGKA BELITUNG'
 'KALIMANTAN BARAT' 'ACEH' 'EAST KALIMANTAN (KALIMANTAN TIMUR)']

Indonesian province value counts:
province
DKI JAKARTA                           3029
BANTEN                                 484
JAWA BARAT                             474
JAWA TIMUR                             324
BALI                                   304
JAWA TENGAH                            168
KEPULAUAN RIAU                         144
DI YOGYAKARTA                          140
DAERAH KHUSUS IBUKOTA JAKARTA          121
JAKARTA                                 70
NUSA TENGGARA BARAT                     65
SUMATERA UTARA                          40
SUMATERA BARAT                          38
KALIMANTAN TIMUR                        30
SUMATERA SELATAN                        29
SULAWESI SELATAN                        26
SULAWESI UTARA                          26
WEST JAVA (JAWA BARAT)                  20
KALIMANTAN SELATAN                      19
EAST JAVA (JAWA TIMUR)                  19
NUSA TENGGARA TIMUR                     15
CENTRAL JAVA (JAWA TENGAH)              13
SULAWESI TENGAH                         13
SULAWESI TENGGARA                       11
LAMPUNG                                 11
JAMBI                                    9
RIAU                                     9
NORTH SUMATRA (SUMATRA UTARA)            8
KEPULAUAN BANGKA BELITUNG                7
MALUKU                                   6
KALIMANTAN TENGAH                        6
KALIMANTAN BARAT                         6
GORONTALO                                5
SOUTH SULAWESI (SULAWESI SELATAN)        4
KALIMANTAN UTARA                         4
RIAU ISLANDS (KEPULAUAN RIAU)            4
PAPUA                                    3
PAPUA BARAT                              3
WEST KALIMANTAN (KALIMANTAN BARAT)       1
ACEH                                     1
EAST KALIMANTAN (KALIMANTAN TIMUR)       1
Name: count, dtype: int64

,v1,job_source,province,salary_min,salary_max,salary_range,best_title_gpt_number,best_title_gpt_code,best_title_gpt_name
124,1081705,kemnaker,KEPULAUAN RIAU,NaN,NaN,,5,25-2058.00,"Special Education Teachers, Secondary School"
138,1081719,kemnaker,KEPULAUAN RIAU,NaN,NaN,,2,43-6014.00,"Secretaries and Administrative Assistants, Exc..."
1007,1082588,kemnaker,DKI JAKARTA,NaN,NaN,,1,43-9061.00,"Office Clerks, General"
1087,1082668,kemnaker,NUSA TENGGARA BARAT,NaN,NaN,,2,37-1011.00,First-Line Supervisors of Housekeeping and Jan...
1899,1083480,kemnaker,DKI JAKARTA,NaN,NaN,,1,13-1161.00,Market Research Analysts and Marketing Special...
...,...,...,...,...,...,...,...,...,...
647672,1729253,kemnaker,DKI JAKARTA,NaN,NaN,,1,13-2082.00,Tax Preparers
647704,1729285,lumina,DKI JAKARTA,5000000.0,12000000.0,,2,27-2012.03,Media Programming Directors
647758,1729339,kemnaker,DKI JAKARTA,NaN,NaN,,2,35-3031.00,Waiters and Waitresses
647855,1729436,kemnaker,DKI JAKARTA,10000000.0,25000000.0,,1,15-1254.00,Web Developers
647997,1729578,kemnaker,DKI JAKARTA,NaN,NaN,,5,15-1211.00,Computer Systems Analysts

In [28]:
# Create a mapping dictionary to standardize province names according to BPS
province_mapping = {
    'KEPULAUAN RIAU': 'Kep. Riau',
    'DKI JAKARTA': 'DKI Jakarta',
    'DAERAH KHUSUS IBUKOTA JAKARTA': 'DKI Jakarta',
    'JAKARTA': 'DKI Jakarta',
    'NUSA TENGGARA BARAT': 'Nusa Tenggara Barat',
    'BANTEN': 'Banten',
    'CENTRAL JAVA (JAWA TENGAH)': 'Jawa Tengah',
    'JAWA TENGAH': 'Jawa Tengah',
    'DI YOGYAKARTA': 'DI Yogyakarta',
    'JAWA TIMUR': 'Jawa Timur',
    'EAST JAVA (JAWA TIMUR)': 'Jawa Timur',
    'KALIMANTAN SELATAN': 'Kalimantan Selatan',
    'BALI': 'Bali',
    'SUMATERA BARAT': 'Sumatera Barat',
    'JAWA BARAT': 'Jawa Barat',
    'WEST JAVA (JAWA BARAT)': 'Jawa Barat',
    'SULAWESI TENGGARA': 'Sulawesi Tenggara',
    'GORONTALO': 'Gorontalo',
    'NUSA TENGGARA TIMUR': 'Nusa Tenggara Timur',
    'LAMPUNG': 'Lampung',
    'KALIMANTAN UTARA': 'Kalimantan Utara',
    'JAMBI': 'Jambi',
    'KALIMANTAN TIMUR': 'Kalimantan Timur',
    'EAST KALIMANTAN (KALIMANTAN TIMUR)': 'Kalimantan Timur',
    'SUMATERA UTARA': 'Sumatera Utara',
    'NORTH SUMATRA (SUMATRA UTARA)': 'Sumatera Utara',
    'WEST KALIMANTAN (KALIMANTAN BARAT)': 'Kalimantan Barat',
    'KALIMANTAN BARAT': 'Kalimantan Barat',
    'RIAU': 'Riau',
    'SUMATERA SELATAN': 'Sumatera Selatan',
    'SOUTH SULAWESI (SULAWESI SELATAN)': 'Sulawesi Selatan',
    'SULAWESI SELATAN': 'Sulawesi Selatan',
    'SULAWESI TENGAH': 'Sulawesi Tengah',
    'SULAWESI UTARA': 'Sulawesi Utara',
    'MALUKU': 'Maluku',
    'KALIMANTAN TENGAH': 'Kalimantan Tengah',
    'RIAU ISLANDS (KEPULAUAN RIAU)': 'Kep. Riau',
    'PAPUA': 'Papua',
    'PAPUA BARAT': 'Papua Barat',
    'KEPULAUAN BANGKA BELITUNG': 'Kep. Bangka Belitung',
    'ACEH': 'Aceh'
}

# Create a dictionary for province codes according to BPS
province_codes = {
    'Aceh': 11,
    'Sumatera Utara': 12,
    'Sumatera Barat': 13,
    'Riau': 14,
    'Jambi': 15,
    'Sumatera Selatan': 16,
    'Bengkulu': 17,
    'Lampung': 18,
    'Kep. Bangka Belitung': 19,
    'Kep. Riau': 21,
    'DKI Jakarta': 31,
    'Jawa Barat': 32,
    'Jawa Tengah': 33,
    'DI Yogyakarta': 34,
    'Jawa Timur': 35,
    'Banten': 36,
    'Bali': 51,
    'Nusa Tenggara Barat': 52,
    'Nusa Tenggara Timur': 53,
    'Kalimantan Barat': 61,
    'Kalimantan Tengah': 62,
    'Kalimantan Selatan': 63,
    'Kalimantan Timur': 64,
    'Kalimantan Utara': 65,
    'Sulawesi Utara': 71,
    'Sulawesi Tengah': 72,
    'Sulawesi Selatan': 73,
    'Sulawesi Tenggara': 74,
    'Gorontalo': 75,
    'Sulawesi Barat': 76,
    'Maluku': 81,
    'Maluku Utara': 82,
    'Papua Barat': 91,
    'Papua': 94
}
# Print all unique values in the province column
print("All unique values in province column:")
print(df_indonesia['province'].unique())

# Print the count of each province
print("\nCount of each province:")
print(df_indonesia['province'].value_counts())

# Print the total number of rows
print("\nTotal number of rows:")
print(len(df_indonesia))

# Apply the mapping to standardize province names
df_indonesia['province_standardized'] = df_indonesia['province'].map(province_mapping)

# Add province codes
df_indonesia['province_code'] = df_indonesia['province_standardized'].map(province_codes)

# Check for any provinces that didn't get mapped
unmapped_provinces = df_indonesia[df_indonesia['province_standardized'].isna()]['province'].unique()
print("\nUnmapped provinces:")
print(unmapped_provinces if len(unmapped_provinces) > 0 else "All provinces mapped successfully")

# Count of standardized provinces
print("\nCount of standardized provinces:")
print(df_indonesia['province_standardized'].value_counts())

# Group by standardized province and count jobs
province_job_counts = df_indonesia.groupby('province_standardized').size().reset_index(name='job_count')
province_job_counts = province_job_counts.sort_values('job_count', ascending=False)

print("\nJob counts by province (sorted):")
print(province_job_counts)

# Calculate percentage of jobs by province
total_jobs = province_job_counts['job_count'].sum()
province_job_counts['percentage'] = (province_job_counts['job_count'] / total_jobs * 100).round(2)

print("\nPercentage of jobs by province:")
print(province_job_counts[['province_standardized', 'job_count', 'percentage']])

# Display the updated dataframe
df_indonesia

All unique values in province column:
['KEPULAUAN RIAU' 'DKI JAKARTA' 'NUSA TENGGARA BARAT' 'BANTEN'
 'CENTRAL JAVA (JAWA TENGAH)' 'DI YOGYAKARTA' 'JAWA TIMUR'
 'KALIMANTAN SELATAN' 'BALI' 'SUMATERA BARAT' 'JAWA BARAT'
 'SULAWESI TENGGARA' 'JAWA TENGAH' 'GORONTALO' 'NUSA TENGGARA TIMUR'
 'JAKARTA' 'LAMPUNG' 'KALIMANTAN UTARA' 'JAMBI' 'KALIMANTAN TIMUR'
 'WEST JAVA (JAWA BARAT)' 'EAST JAVA (JAWA TIMUR)' 'SUMATERA UTARA'
 'DAERAH KHUSUS IBUKOTA JAKARTA' 'WEST KALIMANTAN (KALIMANTAN BARAT)'
 'RIAU' 'SUMATERA SELATAN' 'SOUTH SULAWESI (SULAWESI SELATAN)'
 'SULAWESI TENGAH' 'SULAWESI UTARA' 'NORTH SUMATRA (SUMATRA UTARA)'
 'MALUKU' 'KALIMANTAN TENGAH' 'RIAU ISLANDS (KEPULAUAN RIAU)'
 'SULAWESI SELATAN' 'PAPUA' 'PAPUA BARAT' 'KEPULAUAN BANGKA BELITUNG'
 'KALIMANTAN BARAT' 'ACEH' 'EAST KALIMANTAN (KALIMANTAN TIMUR)']

Count of each province:
province
DKI JAKARTA                           3029
BANTEN                                 484
JAWA BARAT                             474
JAWA TIMUR                             324
BALI                                   304
JAWA TENGAH                            168
KEPULAUAN RIAU                         144
DI YOGYAKARTA                          140
DAERAH KHUSUS IBUKOTA JAKARTA          121
JAKARTA                                 70
NUSA TENGGARA BARAT                     65
SUMATERA UTARA                          40
SUMATERA BARAT                          38
KALIMANTAN TIMUR                        30
SUMATERA SELATAN                        29
SULAWESI SELATAN                        26
SULAWESI UTARA                          26
WEST JAVA (JAWA BARAT)                  20
KALIMANTAN SELATAN                      19
EAST JAVA (JAWA TIMUR)                  19
NUSA TENGGARA TIMUR                     15
CENTRAL JAVA (JAWA TENGAH)              13
SULAWESI TENGAH                         13
SULAWESI TENGGARA                       11
LAMPUNG                                 11
JAMBI                                    9
RIAU                                     9
NORTH SUMATRA (SUMATRA UTARA)            8
KEPULAUAN BANGKA BELITUNG                7
MALUKU                                   6
KALIMANTAN TENGAH                        6
KALIMANTAN BARAT                         6
GORONTALO                                5
SOUTH SULAWESI (SULAWESI SELATAN)        4
KALIMANTAN UTARA                         4
RIAU ISLANDS (KEPULAUAN RIAU)            4
PAPUA                                    3
PAPUA BARAT                              3
WEST KALIMANTAN (KALIMANTAN BARAT)       1
ACEH                                     1
EAST KALIMANTAN (KALIMANTAN TIMUR)       1
Name: count, dtype: int64

Total number of rows:
5710

Unmapped provinces:
All provinces mapped successfully

Count of standardized provinces:
province_standardized
DKI Jakarta             3220
Jawa Barat               494
Banten                   484
Jawa Timur               343
Bali                     304
Jawa Tengah              181
Kep. Riau                148
DI Yogyakarta            140
Nusa Tenggara Barat       65
Sumatera Utara            48
Sumatera Barat            38
Kalimantan Timur          31
Sulawesi Selatan          30
Sumatera Selatan          29
Sulawesi Utara            26
Kalimantan Selatan        19
Nusa Tenggara Timur       15
Sulawesi Tengah           13
Lampung                   11
Sulawesi Tenggara         11
Jambi                      9
Riau                       9
Kalimantan Barat           7
Kep. Bangka Belitung       7
Maluku                     6
Kalimantan Tengah          6
Gorontalo                  5
Kalimantan Utara           4
Papua Barat                3
Papua                      3
Aceh                       1
Name: count, dtype: int64

Job counts by province (sorted):
   province_standardized  job_count
4            DKI Jakarta       3220
7             Jawa Barat        494
2                 Banten        484
9             Jawa Timur        343
1                   Bali        304
8            Jawa Tengah        181
16             Kep. Riau        148
3          DI Yogyakarta        140
19   Nusa Tenggara Barat         65
30        Sumatera Utara         48
28        Sumatera Barat         38
13      Kalimantan Timur         31
24      Sulawesi Selatan         30
29      Sumatera Selatan         29
27        Sulawesi Utara         26
11    Kalimantan Selatan         19
20   Nusa Tenggara Timur         15
25       Sulawesi Tengah         13
26     Sulawesi Tenggara         11
17               Lampung         11
23                  Riau          9
6                  Jambi          9
15  Kep. Bangka Belitung          7
10      Kalimantan Barat          7
18                Maluku          6
12     Kalimantan Tengah          6
5              Gorontalo          5
14      Kalimantan Utara          4
22           Papua Barat          3
21                 Papua          3
0                   Aceh          1

Percentage of jobs by province:
   province_standardized  job_count  percentage
4            DKI Jakarta       3220       56.39
7             Jawa Barat        494        8.65
2                 Banten        484        8.48
9             Jawa Timur        343        6.01
1                   Bali        304        5.32
8            Jawa Tengah        181        3.17
16             Kep. Riau        148        2.59
3          DI Yogyakarta        140        2.45
19   Nusa Tenggara Barat         65        1.14
30        Sumatera Utara         48        0.84
28        Sumatera Barat         38        0.67
13      Kalimantan Timur         31        0.54
24      Sulawesi Selatan         30        0.53
29      Sumatera Selatan         29        0.51
27        Sulawesi Utara         26        0.46
11    Kalimantan Selatan         19        0.33
20   Nusa Tenggara Timur         15        0.26
25       Sulawesi Tengah         13        0.23
26     Sulawesi Tenggara         11        0.19
17               Lampung         11        0.19
23                  Riau          9        0.16
6                  Jambi          9        0.16
15  Kep. Bangka Belitung          7        0.12
10      Kalimantan Barat          7        0.12
18                Maluku          6        0.11
12     Kalimantan Tengah          6        0.11
5              Gorontalo          5        0.09
14      Kalimantan Utara          4        0.07
22           Papua Barat          3        0.05
21                 Papua          3        0.05
0                   Aceh          1        0.02

/var/folders/sf/9x44cfss42jfr_sp1rkqrzhr0000gn/T/ipykernel_19522/3732861182.py:96: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_indonesia['province_standardized'] = df_indonesia['province'].map(province_mapping)
/var/folders/sf/9x44cfss42jfr_sp1rkqrzhr0000gn/T/ipykernel_19522/3732861182.py:99: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_indonesia['province_code'] = df_indonesia['province_standardized'].map(province_codes)

,v1,job_source,province,salary_min,salary_max,salary_range,best_title_gpt_number,best_title_gpt_code,best_title_gpt_name,province_standardized,province_code
124,1081705,kemnaker,KEPULAUAN RIAU,NaN,NaN,,5,25-2058.00,"Special Education Teachers, Secondary School",Kep. Riau,21
138,1081719,kemnaker,KEPULAUAN RIAU,NaN,NaN,,2,43-6014.00,"Secretaries and Administrative Assistants, Exc...",Kep. Riau,21
1007,1082588,kemnaker,DKI JAKARTA,NaN,NaN,,1,43-9061.00,"Office Clerks, General",DKI Jakarta,31
1087,1082668,kemnaker,NUSA TENGGARA BARAT,NaN,NaN,,2,37-1011.00,First-Line Supervisors of Housekeeping and Jan...,Nusa Tenggara Barat,52
1899,1083480,kemnaker,DKI JAKARTA,NaN,NaN,,1,13-1161.00,Market Research Analysts and Marketing Special...,DKI Jakarta,31
...,...,...,...,...,...,...,...,...,...,...,...
647672,1729253,kemnaker,DKI JAKARTA,NaN,NaN,,1,13-2082.00,Tax Preparers,DKI Jakarta,31
647704,1729285,lumina,DKI JAKARTA,5000000.0,12000000.0,,2,27-2012.03,Media Programming Directors,DKI Jakarta,31
647758,1729339,kemnaker,DKI JAKARTA,NaN,NaN,,2,35-3031.00,Waiters and Waitresses,DKI Jakarta,31
647855,1729436,kemnaker,DKI JAKARTA,10000000.0,25000000.0,,1,15-1254.00,Web Developers,DKI Jakarta,31
647997,1729578,kemnaker,DKI JAKARTA,NaN,NaN,,5,15-1211.00,Computer Systems Analysts,DKI Jakarta,31

In [29]:
df_indonesia = df_indonesia[['v1', 'job_source', 'province_code', 'province_standardized', 'best_title_gpt_code', 'best_title_gpt_name', 'salary_min', 'salary_max']]

In [31]:
df_indonesia

,v1,job_source,province_code,province_standardized,best_title_gpt_code,best_title_gpt_name,salary_min,salary_max
124,1081705,kemnaker,21,Kep. Riau,25-2058.00,"Special Education Teachers, Secondary School",NaN,NaN
138,1081719,kemnaker,21,Kep. Riau,43-6014.00,"Secretaries and Administrative Assistants, Exc...",NaN,NaN
1007,1082588,kemnaker,31,DKI Jakarta,43-9061.00,"Office Clerks, General",NaN,NaN
1087,1082668,kemnaker,52,Nusa Tenggara Barat,37-1011.00,First-Line Supervisors of Housekeeping and Jan...,NaN,NaN
1899,1083480,kemnaker,31,DKI Jakarta,13-1161.00,Market Research Analysts and Marketing Special...,NaN,NaN
...,...,...,...,...,...,...,...,...
647672,1729253,kemnaker,31,DKI Jakarta,13-2082.00,Tax Preparers,NaN,NaN
647704,1729285,lumina,31,DKI Jakarta,27-2012.03,Media Programming Directors,5000000.0,12000000.0
647758,1729339,kemnaker,31,DKI Jakarta,35-3031.00,Waiters and Waitresses,NaN,NaN
647855,1729436,kemnaker,31,DKI Jakarta,15-1254.00,Web Developers,10000000.0,25000000.0
647997,1729578,kemnaker,31,DKI Jakarta,15-1211.00,Computer Systems Analysts,NaN,NaN

In [33]:
df_indonesia.to_excel('/Users/shldnakmal/Local Documents/Works/2024w_DigitalSkills/02 Data/data_ready_area.xlsx')

In [36]:
# Print all unique values in province_standardized column
print("All province_standardized values:")
print(df_indonesia['province_standardized'].unique())

# Display the dataframe
df_indonesia

All province_standardized values:
['Kep. Riau' 'DKI Jakarta' 'Nusa Tenggara Barat' 'Banten' 'Jawa Tengah'
 'DI Yogyakarta' 'Jawa Timur' 'Kalimantan Selatan' 'Bali' 'Sumatera Barat'
 'Jawa Barat' 'Sulawesi Tenggara' 'Gorontalo' 'Nusa Tenggara Timur'
 'Lampung' 'Kalimantan Utara' 'Jambi' 'Kalimantan Timur' 'Sumatera Utara'
 'Kalimantan Barat' 'Riau' 'Sumatera Selatan' 'Sulawesi Selatan'
 'Sulawesi Tengah' 'Sulawesi Utara' 'Maluku' 'Kalimantan Tengah' 'Papua'
 'Papua Barat' 'Kep. Bangka Belitung' 'Aceh']

,v1,job_source,province_code,province_standardized,best_title_gpt_code,best_title_gpt_name,salary_min,salary_max
124,1081705,kemnaker,21,Kep. Riau,25-2058.00,"Special Education Teachers, Secondary School",NaN,NaN
138,1081719,kemnaker,21,Kep. Riau,43-6014.00,"Secretaries and Administrative Assistants, Exc...",NaN,NaN
1007,1082588,kemnaker,31,DKI Jakarta,43-9061.00,"Office Clerks, General",NaN,NaN
1087,1082668,kemnaker,52,Nusa Tenggara Barat,37-1011.00,First-Line Supervisors of Housekeeping and Jan...,NaN,NaN
1899,1083480,kemnaker,31,DKI Jakarta,13-1161.00,Market Research Analysts and Marketing Special...,NaN,NaN
...,...,...,...,...,...,...,...,...
647672,1729253,kemnaker,31,DKI Jakarta,13-2082.00,Tax Preparers,NaN,NaN
647704,1729285,lumina,31,DKI Jakarta,27-2012.03,Media Programming Directors,5000000.0,12000000.0
647758,1729339,kemnaker,31,DKI Jakarta,35-3031.00,Waiters and Waitresses,NaN,NaN
647855,1729436,kemnaker,31,DKI Jakarta,15-1254.00,Web Developers,10000000.0,25000000.0
647997,1729578,kemnaker,31,DKI Jakarta,15-1211.00,Computer Systems Analysts,NaN,NaN

In [39]:
# Create a dictionary for province translations
province_translations = {
    'Kep. Riau': 'Riau Islands',
    'DKI Jakarta': 'Jakarta',
    'Nusa Tenggara Barat': 'West Nusa Tenggara',
    'Banten': 'Banten',
    'Jawa Tengah': 'Central Java',
    'DI Yogyakarta': 'Yogyakarta Special Region',
    'Jawa Timur': 'East Java',
    'Kalimantan Selatan': 'South Kalimantan',
    'Bali': 'Bali',
    'Sumatera Barat': 'West Sumatra',
    'Jawa Barat': 'West Java',
    'Sulawesi Tenggara': 'Southeast Sulawesi',
    'Gorontalo': 'Gorontalo',
    'Nusa Tenggara Timur': 'East Nusa Tenggara',
    'Lampung': 'Lampung',
    'Kalimantan Utara': 'North Kalimantan',
    'Jambi': 'Jambi',
    'Kalimantan Timur': 'East Kalimantan',
    'Sumatera Utara': 'North Sumatra',
    'Kalimantan Barat': 'West Kalimantan',
    'Riau': 'Riau',
    'Sumatera Selatan': 'South Sumatra',
    'Sulawesi Selatan': 'South Sulawesi',
    'Sulawesi Tengah': 'Central Sulawesi',
    'Sulawesi Utara': 'North Sulawesi',
    'Maluku': 'Maluku',
    'Kalimantan Tengah': 'Central Kalimantan',
    'Papua': 'Papua',
    'Papua Barat': 'West Papua',
    'Kep. Bangka Belitung': 'Bangka Belitung Islands',
    'Aceh': 'Aceh'
}

# Add the translated province names to the dataframe
df_indonesia['province_english'] = df_indonesia['province_standardized'].map(province_translations)

# Display the dataframe with the new column
df_indonesia

/var/folders/sf/9x44cfss42jfr_sp1rkqrzhr0000gn/T/ipykernel_19522/1501666170.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_indonesia['province_english'] = df_indonesia['province_standardized'].map(province_translations)

,v1,job_source,province_code,province_standardized,best_title_gpt_code,best_title_gpt_name,salary_min,salary_max,province_english
124,1081705,kemnaker,21,Kep. Riau,25-2058.00,"Special Education Teachers, Secondary School",NaN,NaN,Riau Islands
138,1081719,kemnaker,21,Kep. Riau,43-6014.00,"Secretaries and Administrative Assistants, Exc...",NaN,NaN,Riau Islands
1007,1082588,kemnaker,31,DKI Jakarta,43-9061.00,"Office Clerks, General",NaN,NaN,Jakarta
1087,1082668,kemnaker,52,Nusa Tenggara Barat,37-1011.00,First-Line Supervisors of Housekeeping and Jan...,NaN,NaN,West Nusa Tenggara
1899,1083480,kemnaker,31,DKI Jakarta,13-1161.00,Market Research Analysts and Marketing Special...,NaN,NaN,Jakarta
...,...,...,...,...,...,...,...,...,...
647672,1729253,kemnaker,31,DKI Jakarta,13-2082.00,Tax Preparers,NaN,NaN,Jakarta
647704,1729285,lumina,31,DKI Jakarta,27-2012.03,Media Programming Directors,5000000.0,12000000.0,Jakarta
647758,1729339,kemnaker,31,DKI Jakarta,35-3031.00,Waiters and Waitresses,NaN,NaN,Jakarta
647855,1729436,kemnaker,31,DKI Jakarta,15-1254.00,Web Developers,10000000.0,25000000.0,Jakarta
647997,1729578,kemnaker,31,DKI Jakarta,15-1211.00,Computer Systems Analysts,NaN,NaN,Jakarta

In [40]:
df_indonesia.to_excel('/Users/shldnakmal/Local Documents/Works/2024w_DigitalSkills/02 Data/data_ready_area.xlsx')